# SimpleCrud

./: README.md  simplecrud.sln
Core.Application/: Core.Application.csproj
Core.Application/Repository/: IProductRepository.cs  ProductRepository.cs
Core.Application/Services/: IProductService.cs  ProductService.cs
Core.Domain/Entities/: ApiUrl.cs  Product.cs
Core.Domain/ValueTypes/: PagerInfo.cs
Infrastracture.Data/: AppDbContext.cs  DependencyInjection.cs  Infrastracture.Data.csproj
Infrastracture.Data/Migrations/: 20230915182355_AddDbProduct.Designer.cs  20230915182355_AddDbProduct.cs  AppDbContextModelSnapshot.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: ProductController.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Pages/: ProductDetails.razor  Products.razor
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Shared/: MainLayout.razor  NavMenu.razor
