<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\WebApi\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
